/* header  */
header{
    background-image: url(../images/breadcrumbs-bg.jpg);
    color: white;

}
.navline{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color:rgba(0, 0, 0, 0.15);
}
/* nav */
.homenav ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    gap: 30px;
    font-size: 18px;
    font-weight:500;
}
.homenav ul li a{
  text-decoration: none;
  color: white;
} 
.homenav ul li:hover{
    color: orange;
    cursor: pointer;
    border-bottom: solid 3px orange;
    
}
.homenav ul li .active-page{
    color: orange;
    cursor: pointer;
    border-bottom: solid 3px orange;
    
}
.home{
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding-bottom: 50px;
}
.home p a{
    text-decoration: none;
    color: white;
}
/* title */
.title {
    text-align: center;
    padding: 100px;
}
.title p{
    font-size: 70px;
    letter-spacing: 2px;
}

/* hi */
.hi{
    margin: 80px 40px;
}
.hipg {
    margin-left: 60px;
    margin-right: 30px;
}
.hipg button{
    background-color: white;
    padding: 15px 40px;
    border-radius: 20pc;
}

/* aboutgrid */
.aboutgrid{
    background-color: #f7f7f7;
    padding: 40px 20px;
}
.aboutgtitle{
    display: flex;
}
.aboutgtitle h5{
    padding: 20px 0;
}
.aboutgtitle i{
    color: orange;
    font-size: 24px;
    padding: 20px;
}
.aboutgrid p{
    color: #838386;
    padding: 0 20px;
}

/* team  */
.team h1{
    text-align: center;
    padding: 60px;
}

.teamf{
    display: flex;
    justify-content: space-between;
    margin: 30px 10px;
    text-align: center;
}
.teamf .name{
    color: orange;
    font-weight: 600;
    font-size: 18px;
}
.teamf .job , .teamf .teamsocial{
    color: #838386;
}
.teamsocial i{
    padding-left: 20px;
}

/* agency */
.agency{
    background-color: black;
    color: white;
}
.agencytitle{
    padding: 30px;
}


/* destination */
.desflex{
    display: flex;
    justify-content: space-around;
}
.desflex img{
    width: 380px;
    height: 380px;
}
.destination h1{
    text-align: center;
    margin: 20px;
}
.descen{
    color: #838386;
    margin: 50px 220px;
    text-align: center;
}
.countries p{
    font-size: 20px;
    color: orange;
    font-weight: bold;
    padding: 20px 0;
}
.countries button{
    background-color: orange;
    border: none;
    color: white;
    padding: 20px 50px;
    border-radius: 40px;
    margin: 50px;
}

/* order */
.order p{
    background-color: black;
    color: white;
    margin: 0;
    padding: 40px;
    text-align: center;
}
.order a{
    text-decoration: none;
    color: orange;
}

/* ad */
.ad{
    background-image: url(../images/foreground-03-3200x620.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-color: orange;
    width: 100%;
    height: 250px;
}


/* footer */
footer{
    background-color: black;
    color: white;
    height: 150px;
}

.footflex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:60px;
}
.socialf i{
    background-color: rgb(61, 60, 60);    
    font-size: 20px;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 20px;
    margin-right: 5px;
}
.copyw{
    width: 300px;
    text-align: center;
    color: gray;
}